# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.8
yarnMappings=1.21.8+build.1
loaderVersion=0.17.2
fabricKotlinVersion=1.13.5+kotlin.2.2.10

# Mod Properties
version=1.0.0
group=net.xenyria
archives_base_name=xenon

# Dependencies
fabricVersion=0.133.0+1.21.8
